C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe.config
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\bin\Debug\芸函HW1.pdb
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Form1.resources
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Properties.Resources.resources
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.exe
C:\Users\User\Desktop\C#進階\芸函HW1\芸函HW1\obj\Debug\芸函HW1.pdb
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe.config
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.pdb
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Form1.resources
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Properties.Resources.resources
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.GenerateResource.cache
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.exe
C:\Users\Asus\Downloads\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.pdb
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe.config
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.exe
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\bin\Debug\芸函HW1.pdb
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csprojAssemblyReference.cache
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Form1.resources
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.Properties.Resources.resources
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.GenerateResource.cache
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.exe
C:\Users\User\Downloads\芸函HW1-20200829T092234Z-001-20200831T073102Z-001\芸函HW1-20200829T092234Z-001\芸函HW1\芸函HW1\obj\Debug\芸函HW1.pdb
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\bin\Debug\芸函HW1.exe.config
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\bin\Debug\芸函HW1.exe
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\bin\Debug\芸函HW1.pdb
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.Form1.resources
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.Properties.Resources.resources
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.exe
C:\Users\User\Desktop\C#進階\14_鄭芸函\使用者\芸函HW1\obj\Debug\芸函HW1.pdb
